NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY='pjitshllWEUJHGHYJkjsfjds30'
# Set your database connection information here
MONGO_CONNECTION_STRING='mongodb+srv://admin:admin@cluster0-szsci.mongodb.net/rest?retryWrites=true&w=majority'